# krest-rpc

./: .gitignore  pom.xml
krest-rpc-core/: pom.xml
krest-rpc-core/src/main/java/com/krest/rpc/annotation/: RpcClientAnno.java  RpcServerAnno.java
krest-rpc-core/src/main/java/com/krest/rpc/client/: ProxyBuilder.java  RpcClient.java  RpcClientAsyncProxy.java  RpcClientChannelInactiveListener.java  RpcClientDispatchHandler.java  RpcClientProxyBuilder.java  RpcClientResponseHandleRunnable.java  RpcClientResponseHandler.java
krest-rpc-core/src/main/java/com/krest/rpc/common/: RpcFuture.java  RpcFutureListener.java  RpcInvokeHook.java  RpcMethodNotFoundException.java  RpcRequest.java  RpcRequestWrapper.java  RpcResponse.java  RpcTimeoutException.java
krest-rpc-core/src/main/java/com/krest/rpc/netty/: NettyKryoDecoder.java  NettyKryoEncoder.java
krest-rpc-core/src/main/java/com/krest/rpc/serialize/: KryoHolder.java  KryoReflectionFactory.java  KryoSerializer.java  RpcRequestSerializer.java  RpcResponseSerializer.java
krest-rpc-core/src/main/java/com/krest/rpc/server/: RpcFutureListener.java  RpcServer.java  RpcServerBuilder.java  RpcServerDispatchHandler.java  RpcServerRequestHandleRunnable.java  RpcServerRequestHandler.java
krest-rpc-core/src/test/java/com/krest/rpc/demo/: TestClientBuildAndCall.java  TestInterface.java  TestServerBuildAndStart.java
krest-rpc-core/src/test/java/com/krest/rpc/junit/: JUnitFunctionTest.java  JUnitMultiThreadSafeTest.java  JUnitServerTest.java  JUnitTestCustomException.java  JUnitTestCustomObject.java  JUnitTestInterface.java  JUnitTestInterfaceImpl.java  RpcPerformanceTest.java
krest-rpc-core/src/test/java/com/krest/rpc/junit/entity/: JUnitTestCustomException.java  JUnitTestCustomObject.java  JUnitTestInterface.java  JUnitTestInterfaceImpl.java
krest-rpc-core/src/test/java/com/krest/rpc/junit/server/: JUnitServerTest.java
krest-rpc-demo/: pom.xml
krest-rpc-demo/springboot-client-demo/: pom.xml
krest-rpc-demo/springboot-client-demo/src/main/java/com/krest/client/: ClientBoot.java
krest-rpc-demo/springboot-client-demo/src/main/java/com/krest/client/config/: FeignService1.java  FeignService2.java
krest-rpc-demo/springboot-client-demo/src/main/java/com/krest/client/controller/: ClientController.java
krest-rpc-demo/springboot-client-demo/src/main/resources/: application.yml
krest-rpc-demo/springboot-server-demo/: pom.xml
krest-rpc-demo/springboot-server-demo/src/main/java/com/krest/server/: ServerBoot.java
krest-rpc-demo/springboot-server-demo/src/main/java/com/krest/server/controller/: ServerController.java
krest-rpc-demo/springboot-server-demo/src/main/java/com/krest/server/rpc/: RpcService1.java  RpcService2.java
krest-rpc-demo/springboot-server-demo/src/main/java/com/krest/server/rpc/impl/: RpcService1Impl.java  RpcService2Impl.java
krest-rpc-demo/springboot-server-demo/src/main/resources/: application.yml
krest-rpc-starter/: pom.xml
krest-rpc-starter/src/main/java/com/krest/rpc/starter/: KrestRpcAutoConfiguration.java  KrestRpcProperties.java  KrestRpcService.java
krest-rpc-starter/src/main/java/com/krest/rpc/starter/register/: RegisterRpcBean.java  RunRpcServerRunnable.java
krest.rpc.core/: pom.xml
krest.rpc.core/src/main/java/com/krest/rpc/client/: RpcClient.java
rpc-demo/: pom.xml
rpc-demo/src/main/java/com/krest/rpc/demo/day4/client/: RpcClient.java
rpc-demo/src/main/java/com/krest/rpc/demo/day4/server/: RpcServer.java  RpcServerRequestHandler.java
rpc-demo/src/test/java/com/krest/rpc/test/: JUnitFunctionTest.java  JUnitMultiThreadSafeTest.java  JUnitServerTest.java  JUnitTestCustomException.java  JUnitTestCustomObject.java  JUnitTestInterface.java  JUnitTestInterfaceImpl.java  RpcPerformanceTest.java
