<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>krest-rpc</artifactId>
        <groupId>org.krest</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>krest-rpc-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-client-demo</module>
        <module>springboot-server-demo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.krest</groupId>
            <artifactId>krest-rpc-starter</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>